spring.datasource.url=jdbc:mysql://localhost:3306/THE_CANTON_RESTAURANT?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Teja@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
